apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-app
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRESS_DB: udagramapp
  POSTGRESS_HOST: udagram-app.ck7qfydjxsr1.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  